A and M Jumbo Bags Ltd. | 7.60 | nse
A B Infrabuild | 184.20 | nse
A F Enterprises | 2.35 | bse
A G Universal Ltd. | 60.05 | nse
A K Spintex | 1230.00 | bse
A-1 | 669.50 | bse
A.K.Capital Services | 1134.00 | bse
A2Z Infra Engineering | 21.54 | nse
A2Z Infra Engineering Ltd. | 21.54 | nse
AA Plus Tradelink | 0.88 | bse
AAA Technologies | 87.50 | nse
Aadhaar Ventures India | 0.49 | bse
Aadhar Housing Finance | 509.10 | nse
Aadi Industries | 5.32 | bse
Aakaar Medical Technologies Ltd. | 86.40 | nse
Aakash Exploration Services Ltd. | 10.12 | nse
Aamcol Tools | 190.00 | bse
Aananda Lakshmi Spinning Mills | 17.75 | bse
Aanchal Ispat | 5.08 | bse
AAR COMMERCIAL COMPANY | 6.02 | bse
Aar Shyam India Investment Com | 10.88 | bse
AARCON FACILITIES | 11.83 | bse
Aarey Drugs & Pharmaceuticals Ltd. | 64.40 | nse
Aarey Drugs and Pharmaceuticals | 64.40 | nse
Aarnav Fashions | 42.80 | bse
Aaron Industries | 440.00 | nse
Aartech Solonics | 66.76 | nse
Aarti Drugs | 539.05 | nse
Aarti Industries | 442.10 | nse
Aarti Pharmalabs | 937.30 | nse
Aarti Surfactants | 544.45 | nse
Aarti Surfactants Ltd. | 544.45 | nse
Aarvee Denim and Exports | 168.65 | nse
Aarvee Denims and Exports Ltd. | 168.65 | nse
Aarvi Encon | 105.06 | nse
Aashka Hospitals | 90.00 | bse
Aastamangalam Finance | 44.53 | bse
Aatmaj Healthcare Ltd. | 19.00 | nse
AAVAS Financiers | 1758.70 | nse
AAYUSH ART AND BULLION | 920.00 | bse
AAYUSH WELLNESS | 223.25 | bse
AB Cotspin India Ltd. | 416.85 | nse
AB Infrabuild Ltd. | 184.20 | nse
Aban Offshore | 46.85 | nse
ABans Enterprises | 37.65 | bse
Abans Financial Services | 225.02 | nse
Abans Holdings | 225.02 | nse
ABATE AS INDUSTRIES | 48.53 | bse
ABB India | 5579.00 | nse
Abbott India | 34710.00 | nse
ABC Bearings | 437.65 | bse
ABC India | 84.01 | bse
ABG Shipyard | 1.20 | nse
Abha Power and Steel Ltd. | 39.10 | nse
Abhinav Capital Services | 147.50 | bse
Abhinav Leasing & Finance | 1.39 | bse
Abhishek Corporation | 0.57 | bse
Abhishek Finlease | 60.58 | bse
Abhishek Infraventures | 6.28 | bse
Abhishek Integrations Ltd. | 59.60 | nse
Abirami Financial Services (India) | 45.46 | bse
ABM International Ltd. | 59.40 | nse
ABM Knowledgeware | 177.85 | bse
Abram Food Ltd. | 86.39 | bse
ABS Marine Services Ltd. | 220.70 | nse
ACC | 1827.40 | nse
ACCEDERE | 66.62 | bse
Accel | 16.15 | bse
Acceleratebs India | 91.90 | bse
Accelya Solutions India | 1372.70 | nse
Accent Microcell Ltd. | 285.00 | nse
Accord Synergy Ltd. | 22.75 | nse
Accretion Pharmaceuticals Ltd. | 62.70 | nse
Accuracy Shipping | 7.45 | nse
Ace Alpha Tech Ltd. | 131.55 | bse
ACE Edutrend | 3.50 | bse
ACE ENGITECH | 205.80 | bse
ACE Integrated Solutions | 24.92 | nse
Ace Men Engg Works Limited | 59.00 | bse
Ace Software Exports | 252.60 | bse
Acewin Agriteck | 2.98 | bse
Achal Investments | 0.28 | bse
Achyut Healthcare | 4.40 | bse
ACI Infocom | 1.73 | bse
ACIL Cotton Industries | 0.18 | bse
Acknit Industries Ltd. | 316.00 | bse
Acme Resources | 41.00 | bse
ACME Solar Holdings | 286.65 | nse
Acrow (India) | 683.00 | bse
ACS TECHNOLOGIES | 23.68 | bse
Action Construction Equipment | 1118.60 | nse
Action Financial Services (India) | 3.19 | bse
Active Clothing Co Ltd. | 149.20 | bse
Active Infrastructures Ltd. | 170.00 | nse
Acutaas Chemicals Ltd. | 1167.10 | nse
Ad Manum Finance | 71.00 | bse
Adani Energy Solutions | 826.95 | nse
Adani Enterprises | 2547.90 | nse
Adani Green Energy Limited | 1015.60 | nse
Adani Ports and Special Economic Zone | 1395.90 | nse
Adani Power | 592.55 | nse
Adani Total Gas | 629.35 | nse
Adarsh Mercantile | 26.78 | bse
Adarsh Plantation Projects | 26.75 | bse
ADC India Communications | 1182.00 | bse
ADC India Communications Ltd. | 1182.00 | bse
Adcon Capital Services | 0.67 | bse
Adcounty Media India Ltd. | 122.60 | bse
Add-Shop Promotions | 10.60 | bse
Addi Industries | 118.19 | bse
Addictive Learning Technology Ltd. | 153.00 | nse
Adeshwar Meditex | 18.00 | bse
ADF Foods Industries | 264.85 | nse
ADHATA GLOBAL | 47.20 | bse
Adhbhut Infrastructure | 20.24 | bse
Adhunik Metaliks | 0.50 | nse
Adinath Exim Resources | 123.12 | bse
ADINATH TEXTILES | 32.00 | bse
Adishakti Loha & Ispat | 13.99 | bse
Aditri Industries | 0.96 | bse
Aditya Birla Capital | 252.35 | nse
Aditya Birla Fashion & Retail | 75.27 | nse
Aditya Birla Lifestyle Brands Ltd. | 144.09 | nse
Aditya Birla Money | 169.25 | nse
Aditya Birla Real Estate | 1943.40 | nse
Aditya Birla Sun Life AMC | 874.20 | nse
Aditya Consumer Marketing | 46.77 | bse
Aditya Ispat | 9.51 | bse
Aditya Spinners | 21.45 | bse
Aditya Spinners Ltd. | 21.45 | bse
Aditya Ultra Steel Ltd | 40.25 | nse
Aditya Vision | 388.65 | nse
Adjia Technologies | 46.55 | bse
Adline Chem Lab | 15.65 | bse
Ador Fontech | 142.50 | bse
Ador Multiproducts | 107.98 | bse
Ador Welding | 998.70 | nse
Adroit Infotech | 10.80 | nse
Adtech Systems | 65.55 | bse
ADVAIT ENERGY TRANSITIONS | 2254.75 | bse
Advance Lifestyles | 27.25 | bse
Advance Metering Technology | 27.75 | bse
Advance Petrochemicals | 204.55 | bse
Advance PowerInfra Tech | 1.32 | bse
Advance Syntex | 5.15 | bse
Advanced Enzyme Technologies | 348.40 | nse
Advanced Micronic Devices | 9.55 | bse
Advani Hotels and Resorts (India) | 59.76 | nse
Advent Computer Services | 2.82 | bse
Advik Capital | 1.50 | bse
Advik Laboratories | 2.47 | bse
Aegis Logistics | 725.05 | nse
Aegis Vopak Terminals Ltd. | 241.87 | nse
Aelea Commodities | 169.90 | bse
Aeonx Digital Technology | 197.85 | bse
AeonX Digital Technology Ltd. | 197.85 | bse
Aeroflex Enterprises Ltd. | 99.81 | nse
Aeroflex Industries | 186.98 | nse
Aeron Composite Ltd. | 119.85 | nse
Aerpace Industries | 22.49 | bse
Aesthetik Engineers Ltd. | 123.50 | nse
Aether Industries | 776.50 | nse
Afcom Holdings | 1010.05 | bse
Afcons Infrastructure | 396.95 | nse
Affle India | 1985.40 | nse
Affordable Robotic & Automation | 414.90 | nse
Agarwal Float Glass India Ltd. | 62.70 | nse
Agarwal Fortune India | 22.00 | bse
Agarwal Industrial Corporation | 972.00 | nse
Agarwal Toughened Glass India Ltd. | 127.95 | nse
AGI Greenpac | 971.95 | nse
AGI Infra | 1075.30 | nse
Agio Paper & Industries | 5.10 | bse
Agni Green Power Ltd. | 22.80 | nse
Agri-Tech (India) | 146.07 | nse
Agribio Spirits | 189.85 | bse
Agrimony Commodities | 6.57 | bse
Agro Phos India | 42.02 | nse
Agro Tech Foods | 843.90 | nse
AGS Transact Technologies | 4.90 | nse
AGS Transact Technologies Ltd. | 4.90 | nse
Ahasolar Technologies | 105.50 | bse
Ahimsa Industries Ltd. | 24.35 | nse
Ahlada Engineers | 62.87 | nse
Ahluwalia Contracts India | 1009.70 | nse
Ahmedabad Stellcr | 239.00 | bse
AI Champdany Industries | 53.00 | bse
AI Champdany Industries Ltd. | 53.00 | bse
AIA Engineering | 3183.20 | nse
AIK Pipes And Polymers | 72.99 | bse
Aimco Pesticides | 85.50 | bse
Aimco Pesticides Ltd. | 85.50 | bse
Aimtron Electronics Ltd. | 752.35 | nse
AION-TECH SOLUTIONS | 65.75 | nse
Airan | 27.10 | nse
Airo Lam | 113.24 | nse
Ajanta Pharma | 2823.20 | nse
Ajanta Soya | 35.71 | bse
Ajax Engineering | 673.05 | nse
AJC Jewel Manufacturers Ltd. | 96.00 | bse
Ajcon Global | 10.99 | bse
AJEL | 6.29 | bse
Ajmera Realty and Infra India | 914.85 | nse
Ajooni Biotech Ltd. | 5.57 | nse
AJR Infra and Tolling | 0.70 | nse
Ajwa Fun World and Resort | 52.37 | bse
Akanksha Power and Infrastructure Ltd. | 98.00 | nse
Akar Auto Industries | 179.75 | bse
Akash Infraprojects | 27.51 | nse
AKG Exim | 13.25 | nse
AKI India | 11.56 | nse
Aki India Ltd. | 11.56 | nse
Akiko Global Services Ltd. | 107.00 | nse
Akme Fintrade India | 7.17 | nse
Aksh Optifibre | 8.20 | nse
Akshar Spintex | 0.53 | nse
Akshar Spintex Ltd. | 0.53 | nse
AksharChem (India) | 293.90 | nse
Akums Drugs Pharmaceuticals | 545.40 | nse
Akzo Nobel India | 3784.50 | nse
Alacrity Securities | 58.04 | bse
Alan Scott Enterprises Ltd. | 64.60 | bse
Alan Scott Industries | 165.00 | bse
Alankit | 15.42 | nse
Albert David | 907.45 | nse
Alchemist | 3.15 | nse
Alchemist Corporation | 22.73 | bse
Alchemist Realty | 2.94 | bse
Alembic | 113.38 | nse
Alembic Pharmaceuticals | 1013.20 | nse
Alexander Stamps And Coin | 12.14 | bse
Alfa ICA (India) | 94.50 | bse
Alfa Transformer | 64.30 | bse
Alfavision Overseas India | 8.82 | bse
Alfred Herbert (India) | 3105.00 | bse
Alfred Herbert (India) Ltd. | 3105.00 | bse
Algoquant Fintech | 1223.95 | bse
Alicon Castalloy | 911.55 | nse
Alivus Life Sciences | 1016.60 | nse
Alka Diamond Industries | 9.25 | bse
Alka India | 2.70 | bse
Alka Securities | 0.89 | bse
Alkali Metals | 92.49 | nse
Alkem Laboratories | 5070.70 | nse
Alkosign | 77.50 | bse
Alkyl Amines Chemicals | 2206.70 | nse
All e Technologies Ltd. | 345.00 | nse
Allahabad Bank | 7.60 | nse
Allcargo Gati | 65.91 | nse
Allcargo Logistics | 34.55 | nse
Allcargo Terminals | 31.16 | nse
Alldigi Tech | 1013.75 | nse
Alliance Integrated Metaliks | 3.00 | bse
Allied Blenders & Distillers | 487.70 | nse
Allied Computers International (Asia) | 0.49 | bse
Allied Digital Services | 164.77 | nse
Almondz Global Securities | 21.48 | nse
Alok Industries | 19.42 | nse
Alora Trading Company Limited | 1.01 | bse
Alpa Laboratories | 103.66 | nse
Alpex Solar Ltd. | 1256.70 | nse
Alphageo (India) | 265.10 | nse
Alphalogic Industries | 112.50 | bse
Alphalogic Techsys | 95.00 | bse
Alpine Housing Dev Corp | 170.00 | bse
Alpine Housing Development Corporation Ltd. | 170.00 | bse
Alps Industries | 2.06 | nse
Alps Industries Ltd. | 2.06 | nse
Alps Motor Finance | 0.38 | bse
Alstone Textiles | 0.56 | bse
Altius Telecom Infrastructure | 149.85 | bse
Alufluoride | 451.50 | bse
Aluwind Infra-Tech Ltd. | 72.25 | nse
AM Febcon | 0.95 | bse
Amal | 1013.30 | bse
Amalgamated Electricity | 89.19 | bse
Amanaya Ventures | 13.33 | bse
Amara Raja Energy & Mobility | 993.00 | nse
Amarjothi Spinning Mills | 189.05 | bse
Amarnath Securities | 12.78 | bse
Amba Enterprises | 143.60 | bse
Ambalal Sarabhai Enterprise | 32.40 | bse
Ambalal Sarabhai Enterprises Ltd. | 32.40 | bse
Ambani Orgochem Ltd. | 134.85 | nse
Ambassador Intra Holdings | 51.92 | bse
Amber Enterprises India Limited | 7810.50 | nse
Ambey Laboratories Ltd. | 42.00 | nse
Ambica Agarbathies & Aroma industries | 27.31 | nse
Ambika Cotton Mills | 1603.20 | nse
Ambition Mica | 2.96 | bse
Ambitious Plastomac | 10.00 | bse
Ambo Agritec | 86.69 | bse
Ambuja Cements | 610.05 | nse
Amco India | 90.00 | bse
AMD Industries | 50.90 | nse
AMERISE BIOSCIENCES | 0.70 | bse
Ameya Precision Engineers Ltd. | 116.00 | nse
Amforge Industries | 9.84 | bse
Amforge Industries Ltd. | 9.84 | bse
AMI Organics | 1176.30 | nse
Amiable Logistic (India) Ltd. | 73.70 | nse
AMIC Forging | 1479.00 | bse
Amin Tannery | 2.17 | bse
Amines and Plasticizers | 228.07 | nse
Amit International | 3.15 | bse
Amit Securities | 26.46 | bse
AMJ Land | 58.02 | nse
Amkay Products | 59.50 | bse
AMPVOLTS | 27.90 | bse
Amrapali Capital and Finance Services | 20.04 | bse
Amrapali Fincap | 12.72 | bse
Amrapali Industries | 15.75 | bse
Amraworld Agrico | 0.98 | bse
Amrit Corporation | 938.00 | bse
Amrutanjan Health Care | 664.75 | nse
AMS POLYMERS LIMITED | 25.77 | bse
Amsons Apparels | 0.73 | bse
Amtek Auto | 2.75 | nse
Amwill Health Care | 61.30 | bse
Anand Projects | 24.48 | bse
Anand Rathi Wealth | 2688.30 | nse
Anand Rayons | 295.85 | bse
Anant Raj | 578.40 | nse
Andhra Bank | 9.10 | nse
Andhra Cement | 70.41 | nse
Andhra Paper Limited | 77.16 | nse
Andhra Petro | 53.33 | bse
Andhra Petrochemicals Ltd. | 53.33 | bse
Andrew Yule and Company | 31.35 | nse
Aneri Fincap | 7.68 | bse
ANG Industries | 0.75 | nse
ANG Lifesciences India | 30.67 | bse
Angel Fibers | 23.48 | bse
Angel One | 2632.10 | nse
ANI Integrated Services Ltd. | 92.65 | nse
Anik Industries | 94.12 | nse
Anil | 28.90 | bse
Anirit Ventures | 94.69 | bse
Anjani Finance | 11.49 | bse
Anjani Foods | 25.72 | bse
Anjani Portland Cement | 151.98 | nse
Anjani Portland Cement Ltd. | 151.98 | nse
Anjani Synthetics | 41.21 | bse
Anka India | 40.97 | bse
Ankit Metal & Power Ltd. | 1.92 | nse
Ankit Metal and Power | 1.92 | nse
Ankush Finstock | 3.79 | bse
Anlon Technology Solutions Ltd. | 426.75 | nse
Anmol India | 15.83 | nse
Anna Finance | 37.42 | bse
Annapurna Swadisht Ltd. | 282.50 | nse
Annvrridhhi Ventures | 11.60 | bse
Annvrridhhi Ventures Ltd. | 0.17 | bse
ANS Industries | 11.63 | bse
Ansal Buildwell | 117.00 | bse
Ansal Housing | 5.25 | nse
Ansal Properties & Infrastructure | 5.50 | nse
Ansal Properties & Infrastructure Ltd. | 5.50 | nse
Antarctica | 1.19 | nse
Antarctica Ltd. | 1.19 | nse
Anthem Biosciences Ltd. | 782.45 | nse
Antony Waste Handling Cell | 586.40 | nse
Anuh Pharma | 99.06 | nse
Anupam Finserv | 2.31 | bse
Anupam Rasayan India | 1130.50 | nse
Anuroop Packaging Limited | 20.16 | bse
Anya Polytech & Fertilizers Ltd. | 26.75 | nse
Anzen India Energy Yield Plus Trust | 116.00 | nse
Apar Industries | 9681.50 | nse
Apcotex Industries | 418.75 | nse
Apeejay Surrendra Park Hotels | 149.12 | nse
Apex Capital And Finance | 45.60 | bse
Apex Ecotech Ltd. | 118.50 | nse
Apex Frozen Foods | 243.99 | nse
Apis India | 340.75 | bse
APL Apollo Tubes | 1514.90 | nse
Aplab | 45.10 | bse
Aplab Ltd. | 45.10 | bse
Aplaya Creations | 0.40 | bse
APM Industries | 37.99 | bse
Apollo Finvest (India) | 518.10 | bse
Apollo Hospitals Enterprises | 7456.00 | nse
Apollo Micro Systems | 177.77 | nse
Apollo Pipes | 404.40 | nse
Apollo Sindoori Hotels | 1382.60 | nse
Apollo Tricoat Tubes | 1060.00 | bse
Apollo Tyres | 455.90 | nse
Apoorva Leasing Finance and Investment Company | 39.80 | bse
Aprameya Engineering Ltd. | 157.15 | nse
Apt Packagings | 74.43 | bse
Aptech | 129.98 | nse
Aptech Ltd. | 129.98 | nse
Aptus Industries | 2.87 | bse
Aptus Value Housing Finance India | 331.00 | nse
Arabian Petroleum Ltd. | 86.50 | nse
Arambhan Hospitality | 3.96 | bse
Aravali Securities & Finance Ltd. | 4.40 | bse
Aravali Securities and Finance | 4.40 | bse
ARC Finance | 0.92 | bse
Arcee Industries | 6.27 | bse
Archean Chemical Industries | 639.80 | nse
Archidply Decor | 88.73 | nse
Archidply Decor Ltd. | 88.73 | nse
Archidply Industries | 108.78 | nse
Archies | 19.67 | nse
Archies Ltd. | 19.67 | nse
Archit Organosys | 42.80 | bse
ARCL Organics | 252.50 | bse
Arcotech | 2.20 | nse
Arcuttipore Tea Company | 1.82 | bse
Arex Industries | 152.15 | bse
Arfin India | 31.53 | nse
Arfin India Ltd. | 31.53 | nse
Arham Technologies Ltd. | 82.00 | nse
Aries Agro | 383.65 | nse
Arigato Universe | 48.57 | bse
Arihant Academy Ltd. | 280.00 | nse
Arihant Avenues and Credit | 19.76 | bse
Arihant Capital Markets | 100.05 | nse
Arihant Foundations and Housing | 39.65 | nse
Arihant Institute | 1.56 | bse
Arihant Superstructures | 434.05 | nse
Arihants Securities | 24.30 | bse
Aris International | 478.80 | bse
Arisinfra Solutions Ltd. | 137.07 | nse
Aristo Bio-Tech and Lifescience Ltd. | 121.10 | nse
Arkade Developers | 193.57 | nse
Arman Financial Services | 1631.00 | nse
Arman Holdings | 75.97 | bse
Arnav Corporation | 0.19 | bse
Arnold Holdings | 24.24 | bse
Aro Granite Industries | 37.70 | nse
Arrow Greentech | 750.40 | nse
Arrow Textiles | 9.00 | nse
Arrowhead Seperation Engineering | 80.00 | bse
Arshiya | 3.05 | nse
Arshiya Ltd. | 3.05 | nse
ARSS Infrastructure Projects | 55.25 | nse
ARSS Infrastructure Projects Ltd. | 55.25 | nse
ART Nirman Ltd. | 55.32 | nse
Artech Power Products | 0.51 | bse
Artedz Fabs | 18.70 | nse
Artefact Projects | 73.89 | bse
Artemis Electricals and Projects | 25.69 | bse
Artemis Global Life Science | 49.45 | nse
Artemis Medicare Services | 234.60 | nse
Artificial Electronics Intelligent Material | 95.85 | bse
Artson | 173.85 | bse
Artson Ltd. | 173.85 | bse
Aruna Hotels | 9.22 | bse
Aruna Hotels Ltd. | 9.22 | bse
Arunaya Organics Ltd. | 23.50 | nse
ARUNIS ABODE | 502.35 | bse
Arunjyoti Bio Ventures | 5.66 | bse
Arvee Laboratories | 165.92 | nse
Arvind | 331.50 | nse
Arvind Fashions Limited | 540.80 | nse
Arvind Port and Infra Ltd. | 57.00 | nse
Arvind SmartSpaces | 609.35 | nse
Aryaman Capital Markets | 320.00 | bse
Aryaman Financial Services | 721.95 | bse
Aryan Share Stock Brokers Lt | 22.25 | bse
Aryavan Enterprise | 51.69 | bse
Asahi Fibres | 5.09 | bse
Asahi India Glass | 831.80 | nse
Asahi Infrastructure And Projects | 1.35 | bse
Asahi Songwon Colors | 410.50 | nse
Asahi Songwon Colors Ltd. | 410.50 | nse
Asarfi Hospital | 132.10 | bse
Ascensive Educare | 17.80 | bse
Ascom Leasing & Investments Ltd. | 86.05 | nse
Ashapura Intimates Fashion | 1.55 | nse
Ashapura Logistics Ltd. | 70.60 | nse
Ashapura Minechem | 544.70 | nse
Ashapuri Gold Ornament | 6.82 | bse
Ashari Agencies | 2.07 | bse
Ashiana Agro Industries | 12.25 | bse
Ashiana Housing | 316.90 | nse
Ashiana Ispat | 21.31 | bse
Ashika Credit Capital | 387.00 | bse
Ashima | 24.95 | nse
Ashima Ltd. | 24.95 | nse
Ashirwad Capital | 3.88 | bse
Ashirwad Steel and Industries | 31.30 | bse
Ashish Polyplast | 42.23 | bse
Ashnisha Industries Limited | 3.05 | bse
Ashnoor Textile Mills | 49.60 | bse
Ashok Leyland | 123.30 | nse
Ashoka Buildcon | 202.02 | nse
Ashoka Metcast Limited | 16.85 | nse
Ashoka Refineries | 13.50 | bse
Ashram Online.com Ltd. | 5.10 | bse
Ashutosh Paper Mills | 7.03 | bse
ASI Industries Ltd. | 32.59 | bse
Asia Capital | 17.37 | bse
Asia Pack | 79.32 | bse
Asian Energy Services | 330.05 | nse
Asian Granito India | 58.96 | nse
Asian Granito India Ltd. | 58.96 | nse
Asian Hotels (East) | 160.39 | nse
Asian Hotels (North) | 337.00 | nse
Asian Hotels (West) | 144.00 | nse
Asian Paints | 2401.50 | nse
Asian Petroproducts and Exports | 8.22 | bse
Asian Star | 754.00 | bse
Asian Tea and Exports | 11.90 | bse
Asian Warehousing | 48.50 | bse
ASIS Logistics | 6.90 | bse
Asit C Mehta Financial Services | 149.50 | bse
ASK Automotive | 504.50 | nse
ASL Industries Ltd. | 48.35 | nse
ASM Technologies | 2781.20 | bse
Aspinwall and Company | 287.95 | nse
Aspira Pathlab & Diagnostics | 60.70 | bse
Aspire & Innovative Advertising Ltd. | 28.00 | nse
Assam Company (India) | 0.60 | nse
Assam Entrade Limited | 640.00 | bse
Associated Alcohol and Breweries | 1049.60 | nse
Associated Ceramics | 244.50 | bse
Associated Coaters | 96.00 | bse
Associated Stone Industries (Kotah) | 32.59 | bse
Asston Pharmaceuticals Ltd. | 117.65 | bse
Astal Laboratories | 91.46 | bse
Astec Lifesciences | 873.10 | nse
Astec Lifesciences Ltd. | 27.15 | nse
Aster DM Healthcare Ltd | 591.50 | nse
Astonea Labs Ltd. | 175.00 | bse
Astra Microwave Products | 960.20 | nse
Astral Limited | 1419.30 | nse
AstraZeneca Pharma | 8947.50 | nse
Astron Paper Board Mill Ltd. | 15.17 | nse
Asya Infosoft | 3.61 | bse
Atal Realtech | 18.83 | nse
Atal Realtech Ltd. | 18.83 | nse
Atam Valves | 100.08 | nse
ATC Energies System Ltd. | 73.65 | nse
Aten Papers & Foam Ltd. | 31.78 | bse
Atharv Enterprises | 3.71 | bse
Athena Constructions | 8.00 | bse
Athena Global Technologies | 99.30 | bse
Ather Energy Ltd. | 344.75 | nse
Atishay | 125.00 | bse
Atlanta Devcon | 0.30 | bse
Atlantaa | 34.28 | nse
Atlas Cycle Industries | 130.56 | nse
Atlas Cycles (Haryana) Ltd. | 130.56 | nse
Atlas Jewellery India | 9.27 | bse
Atmastco Ltd. | 215.05 | nse
ATN International | 0.20 | nse
Atul | 6719.00 | nse
Atul Auto | 450.35 | nse
ATV Projects India | 37.99 | bse
ATV Projects India Ltd. | 37.99 | bse
AU Small Finance Bank | 739.95 | nse
Aurangabad Distillery Ltd. | 152.15 | nse
Aurionpro Solutions | 1396.00 | nse
Auro Impex & Chemicals Ltd. | 53.25 | nse
Auro Laboratories | 275.90 | bse
Aurobindo Pharma | 1158.10 | nse
Auroma Coke | 6.27 | bse
Aurum Proptech | 189.23 | nse
Aurum Soft Systems | 0.25 | bse
Ausom Enterprise | 108.44 | nse
Ausom Enterprise Ltd. | 108.44 | nse
Austin Engineering Company | 144.70 | bse
Austral Coke & Projects | 0.15 | nse
Australian Premium Solar (India) Ltd. | 554.45 | nse
Authum Investment & Infrastucture | 2825.60 | nse
Auto Pins (I) | 153.60 | bse
Autoline Industries | 73.92 | nse
Autolite (India) | 15.50 | nse
Automobile Corp of Goa (ACGL) | 1782.00 | bse
Automobile Corporation Of Goa Ltd. | 1782.00 | bse
Automotive Axles | 1872.10 | nse
Automotive Stampings and Assemblies | 514.10 | nse
Autoriders Finance | 0.44 | bse
Autoriders International | 1139.30 | bse
Avadh Sugar & Energy | 467.05 | nse
AVAILABLE FINANCE | 174.00 | bse
Avalon Technologies | 821.35 | nse
Avance Technologies | 1.36 | bse
Avantel | 132.59 | nse
Avantel Ltd. | 86.07 | nse
Avanti Feeds | 694.80 | nse
Avasara Finance | 29.55 | bse
Avax Apparels and Ornaments | 126.00 | bse
Aveer Foods | 780.05 | bse
Avenue Supermarts | 3999.00 | nse
AVG Logistics | 248.65 | nse
Avi Ansh Textile Ltd. | 101.00 | nse
AVI Photochem | 20.25 | bse
AVI Polymers | 15.86 | bse
AVISHKAR INFRA REALTY | 175.97 | bse
Aviva Industries | 51.05 | bse
Avonmore Capital & Management Services | 17.65 | nse
AVP Infracon | 199.95 | nse
AVP Infracon Ltd. | 199.95 | nse
Avro India | 153.42 | nse
AVSL Industries Ltd. | 125.00 | nse
AVT Natural Products | 72.27 | nse
AVTIL Enterprise | 6.42 | bse
Awfis Space Solutions | 598.10 | nse
AWL Agri Business | 264.90 | nse
Axel Polymers | 48.78 | bse
Axis Bank | 1064.20 | nse
Axis Mutual Fund - Gold ETF | 82.49 | nse
Axiscades Technologies | 1237.70 | nse
AXISCADES Technologies Ltd. | 1237.70 | nse
Axita Cotton | 8.94 | nse
Axon Finance | 1.26 | bse
Axtel Industries | 470.00 | bse
AYM Syntex | 214.65 | nse
Azad Engineering | 1504.40 | nse
Azad India Mobility | 139.70 | bse
Aztec Fluids & Machinery | 80.00 | bse
B and A | 455.00 | bse
B C Power Controls | 4.45 | nse
B J Duplex Boards | 17.90 | bse
B Nanji Enterprises | 9.05 | bse
B P Capital | 8.00 | bse
B Right Realestate | 255.00 | bse
B. N. Rathi Securities | 22.40 | bse
B2B Software Technologies | 32.20 | bse
BA Packaging India | 238.00 | bse
Baazar Style Retail | 274.15 | nse
Baba Agro Food | 70.00 | nse
Baba Arts | 8.57 | bse
Baba Food Processing (India) Ltd. | 37.80 | nse
Bacil Pharma | 37.58 | bse
Bafna Pharmaceuticals | 90.50 | nse
BAG Films and Media | 6.97 | nse
Baheti Recycling Industries Ltd. | 580.40 | nse
Baid Finserv | 12.09 | nse
Bajaj Auto | 8127.50 | nse
Bajaj Consumer Care | 227.04 | nse
Bajaj Electricals | 621.90 | nse
Bajaj Finance | 886.55 | nse
Bajaj Finserv | 1972.60 | nse
Bajaj Healthcare | 515.70 | nse
Bajaj Hindusthan Sugar | 24.20 | nse
Bajaj Holdings & Investment | 14062.00 | nse
Bajaj Housing Finance | 115.92 | nse
Bajaj Steel Industries | 573.50 | bse
Bajel Projects | 234.79 | nse
Bajel Projects Ltd. | 234.79 | nse
Bajrang Finance | 13.83 | bse
Bal Pharma | 96.36 | nse
Balaji Amines | 1711.60 | nse
Balaji Phosphates Ltd. | 141.00 | nse
Balaji Telefilms | 87.69 | nse
Balaji Telefilms Ltd. | 87.69 | nse
Balasore Alloys | 6.02 | bse
Balaxi Pharmaceuticals | 47.85 | nse
Balgopal Commercial | 212.20 | bse
Balkrishna Industries | 2735.60 | nse
Balkrishna Paper Mills | 20.42 | nse
Ballarpur Industries | 0.85 | nse
Balmer Lawrie & Co | 214.69 | nse
Balmer Lawrie Investment | 84.20 | bse
Balrampur Chini Mills | 590.15 | nse
Balu Forge Industries | 624.10 | nse
Balu Forge Industries Ltd. | 624.10 | nse
Balurghat Technologies | 19.25 | bse
Balurghat Technologies Ltd. | 19.25 | bse
Bambino Agro Industries | 275.95 | bse
BAMPSL Securities | 19.37 | bse
Banaras Beads | 117.96 | nse
Banas Finance | 9.03 | bse
Banco Products (India) | 605.30 | nse
Bandaram Pharma Packtech | 39.80 | bse
Bandhan Bank | 173.44 | nse
Bang Overseas | 52.65 | nse
Bangalore Fort Farms | 32.75 | bse
Banganga Paper Industries | 69.52 | bse
Bank Of Baroda | 242.26 | nse
Bank Of India | 112.17 | nse
Bank of Maharashtra | 56.76 | nse
Banka Bioloo | 82.84 | nse
Bannari Amman Spinning Mills | 30.38 | nse
Bannari Amman Spinning Mills Ltd. | 3.85 | nse
Bannariamman Sugars | 3751.40 | nse
Bansal Multiflex | 1.95 | nse
Bansal Roofing Products | 126.00 | bse
Bansal Wire Industries | 410.15 | nse
Bansisons Tea Industries | 5.60 | bse
Banswara Syntex | 148.36 | nse
Barak Vally Cements | 43.79 | nse
Barbeque Nation Hospitality | 306.65 | nse
Barflex Polyfilms Ltd. | 66.70 | nse
Baroda Extrusion | 7.58 | bse
Baroda Rayon Corporation | 155.70 | bse
Baroda Rayon Corporation Ltd. | 155.70 | bse
Baron Infotech | 1.32 | bse
Bartronics India | 4.25 | nse
Bartronics India Ltd. | 13.53 | nse
Basant Agro Tech (India) | 17.21 | bse
BASF India | 5052.50 | nse
Basilic Fly Studio Ltd. | 412.00 | nse
Bata India | 1196.00 | nse
Batliboi | 125.80 | bse
Batliboi Ltd. | 125.80 | bse
Baweja Studios Ltd. | 68.50 | nse
Bayer CropScience | 6352.00 | nse
Bazel International | 60.99 | bse
BB Triplewall Containers | 200.01 | nse
BCC Fuba India | 102.50 | bse
BCL Enterprises | 0.73 | bse
BCL Industries | 45.24 | nse
BCPL Railway Infrastructure | 86.40 | bse
BDH Industries | 316.05 | bse
Beacon Trusteeship Ltd. | 56.30 | nse
Beardsell | 31.05 | nse
Bedmutha Industries | 144.07 | nse
Beekay Steel Industries | 504.95 | bse
Beeyu Overseas | 3.41 | bse
Beezaasan Explotech | 220.00 | bse
BEFOUND MOVEMENT | 3.89 | bse
Bella Casa Fashion & Retail | 416.30 | nse
Bella Casa Fashion & Retail Ltd. | 416.30 | nse
Belrise Industries Ltd. | 131.79 | nse
Bemco Hydraulics | 3095.25 | bse
BEML | 4063.40 | nse
BEML Land Assets | 208.48 | nse
Benara Bearings & Pistons | 18.36 | bse
Benares Hotels | 9550.00 | bse
Benchmark Computer Solutions | 32.00 | bse
Bengal and Assam Company | 8111.00 | bse
Bengal Steel Industries | 0.05 | bse
Bengal Tea and Fabrics | 135.10 | bse
Bengal Tea and Fabrics Ltd. | 135.10 | bse
Berger Paints India | 571.50 | nse
Bervin Investment and Leasing | 57.34 | bse
Beryl Drugs | 20.80 | bse
Beryl Securities | 28.00 | bse
Best Agrolife | 463.50 | nse
Best Eastern Hotels | 14.50 | bse
Beta Drugs Ltd. | 1719.70 | nse
Betex India | 430.00 | bse
BEW Engineering Ltd. | 158.00 | nse
BF Investment | 482.40 | nse
BF Utilities | 745.60 | nse
BFL Asset Finvest | 13.16 | bse
BGIL Films and Technologies | 13.87 | bse
BGR Energy Systems | 100.99 | nse
BGR Energy Systems Ltd. | 100.99 | nse
Bhageria Industries | 194.86 | nse
Bhagiradh Chemicals and Industries | 311.45 | nse
Bhagwati Autocast | 360.00 | bse
Bhagwati Oxygen | 43.97 | bse
Bhagyanagar India | 100.01 | nse
Bhagyanagar India Ltd. | 100.01 | nse
Bhagyanagar Properties | 42.15 | nse
Bhagyashree Leasing & Finance | 29.65 | bse
Bhakti Gems and Jewellery | 19.48 | bse
Bhandari Hosiery Exports | 5.45 | nse
Bhanderi Infracon | 131.00 | bse
Bhansali Engineering Polymers | 110.19 | nse
Bharat Agri Fert & Realty | 39.00 | bse
Bharat Bhushan Finance & Commodity Brokers Ltd. | 22.99 | bse
BHARAT Bhushan Finance and Commodity Brokers | 28.00 | bse
Bharat Bijlee | 2948.80 | nse
Bharat Dynamics | 1623.10 | nse
Bharat Electronics | 388.25 | nse
Bharat Financial Inclusion | 898.00 | nse
Bharat Forge | 1220.40 | nse
Bharat Gears | 96.95 | nse
BHARAT GLOBAL DEVELOPERS | 110.90 | bse
Bharat Heavy Electricals | 240.55 | nse
Bharat Immunologicals and Biologicals Corporation | 22.63 | bse
Bharat Parenterals Limited | 1600.00 | bse
Bharat Petroleum Corporation | 334.95 | nse
Bharat Rasayan | 10960.00 | nse
Bharat Road Network | 20.70 | nse
Bharat Seats | 109.74 | nse
Bharat Seats Ltd. | 109.74 | nse
Bharat Textiles And Proofing | 15.33 | bse
Bharat Wire Ropes | 192.18 | nse
Bharati Defence and Infrastructure | 1.95 | nse
Bharatiya Global Infomedia | 2.96 | nse
Bharatiya Global Infomedia Ltd. | 2.96 | nse
Bharti Airtel | 1918.30 | nse
Bharti Airtel Ltd. | 1454.85 | nse
Bharti Hexacom | 1792.50 | nse
Bhartiya International | 890.10 | nse
Bhaskar Agrochemicals | 122.80 | bse
Bhatia Colour Chem | 299.05 | bse
Bhatia Communications & Retail (India) Ltd. | 22.95 | bse
Bheema Cements | 16.15 | bse
Bhilwara Spinners | 127.00 | bse
Bhilwara Technical Textiles | 52.50 | bse
Bhor Wavelock Industries | 67.67 | bse
Bhoruka Aluminium | 0.42 | bse
Bhudevi Infra Projects | 290.00 | bse
Bigbloc Construction | 60.18 | nse
Bihar Sponge Iron | 15.35 | bse
Bihar Sponge Iron Ltd. | 15.35 | bse
Bijoy Hans | 23.00 | bse
Bikaji Foods International | 767.90 | nse
Bikewo Green Tech Ltd. | 17.60 | nse
BIL Continental | 18.70 | bse
Bil Energy Systems | 0.60 | nse
BIL Vyapar Ltd. | 12.42 | nse
Bilcare | 69.44 | bse
Billwin Industries Limited | 31.05 | bse
Bilpower | 0.55 | nse
Bimetal Bearings | 620.70 | bse
Binani Industries | 12.42 | nse
Binani Industries Ltd. | 12.02 | nse
Binayaka Tex Processors | 2501.90 | bse
Bindal Exports | 28.11 | bse
Binny | 145.50 | bse
Binny Mills | 291.00 | bse
Bio Green Papers | 277.65 | bse
Biocon | 398.15 | nse
Biofil Chemicals & Pharmaceuticals Ltd. | 44.20 | nse
Biofil Chemicals and Pharmaceuticals | 44.20 | nse
Biogen Pharmachem Industries | 0.95 | bse
Biopac India Corporation | 1.98 | bse
Birdhi Chand Pannalal Agencies | 0.47 | bse
Birla Cable | 172.62 | nse
Birla Cable Ltd. | 172.62 | nse
Birla Capital And Finance | 0.20 | bse
Birla Corporation | 1512.90 | nse
Birla Cotsyn India | 0.13 | bse
Birla Precision Technologies | 44.87 | bse
Birla Sun Life Gold ETF | 86.89 | nse
Birla Sun Life Nifty ETF | 28.73 | nse
Birla Transasia Carpets | 7.50 | bse
Birla Tyres | 5.30 | nse
BIRLANU | 2280.20 | nse
Birlasoft | 409.75 | nse
Bisil Plast | 1.54 | bse
BITS | 10.40 | bse
Bizotic Commercial | 273.60 | bse
Bkm industries | 1.81 | bse
BKM Industries Ltd. | 1.81 | bse
BKV Industries | 12.87 | bse
BL Kashyap & Sons | 72.24 | nse
BLACK BOX | 502.45 | nse
Black Box Ltd. | 502.45 | nse
Black Rose Industries | 100.30 | bse
BLB | 15.49 | nse
Bliss GVS Pharma | 155.52 | nse
Bloom Dekor | 11.14 | bse
Bloom Industries | 39.94 | bse
BLS E-Services | 182.64 | nse
BLS E-Services Ltd. | 182.64 | nse
BLS Infotech | 1.38 | bse
BLS International Services | 372.70 | nse
Blue Blends (India) | 0.80 | nse
Blue Chip India | 4.80 | nse
Blue Chip India Ltd. | 4.80 | nse
Blue Chip Tex Fuel Industries | 150.50 | bse
Blue Circle Services | 9.74 | bse
Blue Cloud Softech Solutions | 33.11 | bse
Blue Coast Hotels | 43.62 | nse
Blue Coast Hotels Ltd. | 43.62 | nse
Blue Dart Express | 6473.00 | nse
Blue Jet Healthcare | 803.95 | nse
Blue Pearl Agriventures | 77.22 | bse
Blue Pebble Ltd. | 184.25 | nse
Blue Star | 1744.90 | nse
Blue Water Logistics Ltd. | 150.05 | nse
Blueblood Ventures | 11.07 | bse
Bluechip Stockspin | 1.45 | bse
Bluspring Enterprises Ltd. | 91.87 | nse
BMB Music and Magnetics | 2.34 | bse
BMW INDUSTRIES LIMITED | 49.70 | bse
BN HOLDINGS | 287.85 | bse
BNR Udyog | 59.70 | bse
Bodal Chemicals | 76.96 | nse
Bodhi Tree Multimedia | 8.01 | nse
Bodhtree Consulting | 40.57 | bse
Bodhtree Consulting Ltd. | 40.57 | bse
Bohra Industries | 31.31 | nse
Bombay Burmah Trading Corporation | 1939.40 | nse
Bombay Cycle | 2000.00 | bse
Bombay Metrics Supply Chain Ltd. | 47.40 | nse
Bombay Oxygen Investments | 24098.00 | bse
Bombay Rayon Fashions | 2.00 | nse
Bombay Super Hybrid Seeds | 139.83 | nse
Bombay Talkies | 5.15 | bse
Bombay Wire Ropes | 55.00 | bse
Bonanza Industries | 16.50 | bse
Bondada Engineering | 429.95 | bse
Bonlon Industries | 39.00 | bse
Borana Weaves Ltd. | 225.44 | nse
Borosil | 332.35 | nse
Borosil Renewables Ltd. | 607.75 | nse
Borosil Scientific | 165.05 | nse
Bosch | 39915.00 | nse
Boss Packaging Solutions Ltd | 47.25 | nse
Boston Bio Systems | 7.53 | bse
Boston Leasing and Finance | 3.30 | bse
Boston Teknowsys (India) | 16.00 | bse
Bothra Metals and Alloys | 11.84 | bse
BPL | 83.49 | nse
Brace Port Logistics Ltd. | 77.00 | nse
Brady and Morris Engineering Company | 1630.00 | bse
Brahmaputra Infrastructure | 82.90 | bse
Brainbees Solutions | 352.20 | nse
Brand Concepts | 326.10 | nse
Brandbucket Media & Technology | 4.90 | bse
Brawn Biotech | 17.70 | bse
BRGoyal Infrastructure | 143.95 | bse
Bridge Securities | 10.73 | bse
Brigade Enterprises | 1009.00 | nse
Bright Brothers | 337.00 | bse
Bright Brothers Ltd. | 337.00 | bse
Bright Outdoor Media | 380.00 | bse
Brightcom Group | 13.01 | nse
Brijlaxmi Leasing & Finance | 9.80 | bse
Brilliant Portfolios | 7.68 | bse
Brisk Technovision | 99.00 | bse
Britannia Industries | 5626.00 | nse
Broach Lifecare Hospital | 22.90 | bse
Bronze Infra-Tech | 1.72 | bse
Bronze Trading Limited | 1.16 | bse
Brookfield India Real Estate Trust | 316.80 | nse
Brooks Laboratories | 150.00 | nse
Brooks Laboratories Ltd. | 150.00 | nse
BS Limited | 0.30 | nse
BSE Limited | 2487.10 | nse
BSEL ALGO | 1.40 | nse
BSL | 152.10 | nse
BSL Ltd. | 152.10 | nse
Budge Budge Company | 12.12 | bse
Bulkcorp International Ltd. | 81.25 | nse
Burnpur Cement | 6.60 | nse
Butterfly Gandhimathi Appliances | 748.40 | nse
C. E. Info Systems (MapmyIndia) | 1812.60 | nse
C2C Advanced Systems Ltd. | 669.40 | nse
Cadsys (India) Ltd. | 66.95 | nse
Calcom Vision | 110.00 | bse
California Software | 15.13 | nse
California Software Company Ltd. | 15.13 | nse
Cals Refineries | 0.10 | bse
Cambridge Technology Enterprises | 42.99 | nse
Cambridge Technology Enterprises Ltd. | 42.99 | nse
Camex | 39.02 | bse
Camlin Fine Sciences | 242.65 | nse
Camlin Fine Sciences Ltd. | 242.65 | nse
Campus Activewear | 273.35 | nse
Camson Bio Technologies | 3.31 | bse
Camson Seeds | 0.90 | bse
Can Fin Homes | 748.20 | nse
Canara Bank | 110.09 | nse
Canara Robeco Gold Exchange Traded Fund | 3599.95 | nse
Canarys Automations Ltd. | 29.55 | nse
Candour Techtex | 91.32 | bse
Canopy Finance | 84.19 | bse
Cantabil Retail India | 264.70 | nse
Capacite Infraprojects | 310.95 | nse
Capfin India | 174.70 | bse
Capital First | 587.20 | nse
Capital India Finance | 35.80 | nse
Capital Infra Trust | 81.41 | nse
Capital Small Finance Bank | 308.65 | nse
Capital Trade Links | 19.21 | bse
Capital Trust | 61.01 | nse
Capital Trust Ltd. | 61.01 | nse
CapitalNumbers Infotech | 128.00 | bse
Caplin Point Laboratories | 2085.70 | nse
Capri Global Capital | 181.18 | nse
Capricorn Systems Global Solutions | 18.78 | bse
Caprihans India | 136.40 | bse
Caprihans India Ltd. | 136.40 | bse
Caprolactum Chemicals | 41.00 | bse
Captain Pipes | 15.18 | bse
Captain Polyplast | 73.48 | bse
Captain Technocast | 280.00 | bse
Carborundum Universal | 928.15 | nse
CARE Ratings | 1749.70 | nse
Career Point | 167.51 | nse
Cargosol Logistics | 16.81 | bse
Cargotrans Maritime | 90.00 | bse
Carnation Industries | 14.05 | bse
Carraro India | 486.20 | nse
CarTrade Tech | 2084.70 | nse
Carysil | 896.05 | nse
Caspian Corporate Services | 6.98 | bse
Castex Technologies | 0.80 | nse
Castrol India | 222.45 | nse
Cat Technologies | 0.76 | bse
Catvision | 22.30 | bse
CC Constructions | 2.35 | nse
CCL International | 27.36 | bse
CCL Products India | 857.35 | nse
CDG PETCHEM | 55.23 | bse
Ceat | 3352.80 | nse
Cedaar Textile Ltd. | 119.75 | nse
Ceejay Finance | 200.00 | bse
Ceenik Exports (India) | 438.10 | bse
Ceenik Exports (India) Ltd. | 438.10 | bse
Ceeta Industries | 48.50 | bse
Ceigall India | 258.90 | nse
Ceinsys Tech | 1676.60 | bse
Celebrity Fashions | 13.81 | nse
Celestial Biolabs | 1.75 | nse
Cell Point (India) Ltd. | 18.00 | nse
Cella Space Limited | 15.45 | bse
Cellecor Gadgets Ltd. | 35.00 | nse
Cello World | 592.10 | nse
Cemantic Infra-Tech | 5.00 | bse
Cenlub Industries | 406.00 | bse
Centennial Sutures | 157.50 | bse
Centerac Technologies | 2.89 | bse
Central Bank of India | 36.88 | nse
Central Depository Services Ltd | 1539.70 | nse
Central Provinces Railway Company | 230.00 | bse
Centrum Capital | 40.21 | nse
Centrum Capital Ltd. | 40.21 | nse
Centum Electronics | 2229.20 | nse
Century Enka | 515.00 | nse
Century Extrusions | 23.50 | nse
Century Plyboards | 731.55 | nse
Cera Sanitaryware | 6482.50 | nse
Cerebra Integrated Technologies | 8.91 | nse
Cerebra Integrated Technologies Ltd. | 8.91 | nse
CES Limited | 0.46 | bse
CESC | 177.03 | nse
CFF Fluid Control | 631.10 | bse
CG Power and Industrial Solutions | 659.05 | nse
CG-Vak Software and Exports | 267.85 | bse
Chadha Paper | 9.18 | bse
Chalet Hotels | 900.05 | nse
CHALLANI CAPITAL | 28.00 | bse
Chamak Holdings | 13.12 | bse
Chaman Lal Setia Exports | 328.75 | nse
Chaman Metallics Ltd. | 144.45 | nse
Chambal Breweries and Distilleries | 12.60 | bse
Chambal Fertilisers and Chemicals | 532.70 | nse
Chamunda Electricals Ltd. | 47.40 | nse
Chandan Healthcare Ltd. | 259.85 | nse
Chandni Machines | 39.15 | bse
Chandra Bhagat Pharma | 57.00 | bse
Chandra Prabhu International | 19.00 | bse
Chandrima Mercantiles | 44.25 | bse
Chankya Investments | 1.40 | bse
Channel Nine Entertainment | 10.41 | bse
Charms Industries | 5.68 | bse
Chartered Capital and Investments | 263.50 | bse
Chartered Logistics | 8.14 | bse
Chatha Foods | 100.00 | bse
Chavda Infra Ltd. | 112.00 | nse
CHD Chemicals | 5.80 | bse
CHD Developers | 0.68 | bse
Checkpoint Trends | 40.42 | bse
Chembond Chemicals | 185.18 | nse
Chembond Chemicals Ltd. | 185.18 | nse
Chemcon Speciality Chemicals | 210.68 | nse
Chemcrux Enterprises | 129.35 | bse
Chemfab Alkalis | 753.40 | nse
Chemiesynth (Vapi) Limited | 35.84 | bse
Chemkart India Ltd. | 242.10 | bse
Chemo-Pharma Laboratories | 122.00 | bse
Chemplast Sanmar | 429.75 | nse
Chemtech Industrial Valves | 113.00 | bse
Chennai Ferrous Industries | 121.00 | bse
Chennai Meenakshi Multispeciality Hospital | 33.00 | bse
Chennai Petroleum Corporation | 705.30 | nse
Chetana Education Ltd. | 81.60 | nse
Cheviot Company | 1187.70 | nse
CHL | 38.00 | bse
Choice International | 739.80 | nse
Choksi Imaging | 94.35 | bse
Choksi Labs | 174.00 | bse
Cholamandalam Financial Holdings | 1912.50 | nse
Cholamandalam Investment and Finance Company | 1484.80 | nse
Chordia Food Products | 77.16 | bse
CHOTHANI FOODS Ltd. | 46.99 | bse
Chowgule Steamships | 24.50 | bse
Chowgule Steamships Ltd. | 24.50 | bse
CHPL Industries | 8.33 | bse
Chromatic India | 0.90 | nse
Chrome Silicon | 51.75 | bse
CIAN Agro Industries & Infrastructure | 440.00 | bse
Cian Healthcare | 3.46 | bse
CIE Automotive India | 404.30 | nse
Cigniti Technologies | 1613.00 | nse
CIL Securities | 46.80 | bse
Cimmco | 21.80 | nse
Cindrella Financial Services | 12.63 | bse
Cindrella Hotels | 71.40 | bse
Cineline India | 90.94 | nse
Cinevista | 18.40 | nse
Cinevista Ltd. | 18.40 | nse
Cipla | 1574.00 | nse
Cistro Telelink | 0.90 | bse
Citadel Realty and Developers | 69.00 | bse
Citi Port Financial Services | 19.95 | bse
Citichem India | 27.00 | bse
Citizen Infoline | 101.76 | bse
Citizen Yarns | 0.34 | bse
City Crops Agro | 17.75 | bse
City Online Services | 7.40 | bse
City Pulse Multiplex | 2355.00 | bse
City Union Bank | 204.33 | nse
Cityman | 13.33 | bse
CJ Gelatine Products | 17.22 | bse
CKP Leisure | 3.00 | nse
CKP Products | 22.20 | nse
CL Educate | 91.22 | nse
Clara Industries | 40.00 | bse
Claris Lifesciences | 396.55 | bse
Classic Filaments | 24.47 | bse
Classic Global Finance and Capital | 1.05 | bse
Classic Globe Securities | 0.88 | bse
Classic Leasing & Finance | 27.25 | bse
Clean Science & Technology | 1238.40 | nse
CLENON ENTERPRISES | 49.35 | bse
Clinitech Laboratory | 31.00 | bse
Clio Infotech | 6.50 | bse
CLN Energy | 531.45 | bse
CMI | 3.30 | nse
CMI Ltd. | 3.30 | nse
CMM Infraprojects | 2.40 | nse
CMS Info Systems | 476.30 | nse
CNI Research | 12.26 | bse
Coal India | 383.65 | nse
Coastal Corporation | 36.59 | nse
Coastal Corporation Ltd. | 36.59 | nse
Coastal Roadways | 38.75 | bse
Cochin Malabar | 161.00 | bse
Cochin Minerals and Rutile | 341.60 | bse
Cochin Shipyard | 1765.50 | nse
Coffee Day Enterprises | 36.87 | nse
COFORGE LIMITED | 1720.50 | nse
Cohance Lifesciences Ltd. | 1011.55 | nse
COLAB PLATFORMS | 53.56 | bse
Colgate Palmolive (India) | 2215.00 | nse
Colinz Laboratories | 46.23 | bse
Colorchips New Media | 15.73 | bse
Comfort Commotrade | 27.48 | bse
Comfort Fincap | 8.97 | bse
Comfort Intech | 8.76 | bse
Command Polymers | 32.68 | bse
Commercial Syn Bags | 134.21 | nse
Commex Technology | 0.25 | bse
Committed Cargo Care Ltd. | 216.95 | nse
Competent Automobiles Company | 419.90 | bse
Compuage Infocom | 2.81 | nse
Compuage Infocom Ltd. | 2.81 | nse
Compucom Software | 21.35 | nse
Computer Age Management Services | 3915.60 | nse
Computer Point (India) | 5.40 | bse
Comrade Appliances | 100.45 | bse
Conart Engineers | 125.95 | bse
Concord Biotech | 1833.40 | nse
Concord Control Systems | 1702.00 | bse
Concord Drugs | 56.00 | bse
Concord Enviro Systems | 636.25 | nse
Concrete Credit | 4.17 | bse
Confidence Futuristic Energetech | 71.00 | bse
Confidence Petroleum | 52.45 | nse
Consecutive Investment & Trading Company | 1.29 | bse
Consolidated Construction Consortium | 16.84 | nse
Consolidated Finvest & Holdings Ltd. | 197.10 | nse
Consolidated Finvest and Holdings | 197.10 | nse
Constronics Infra Limited | 59.00 | bse
Containe Technologies | 38.19 | bse
Container Corporation of India | 592.05 | nse
Containerway International Lim | 27.43 | bse
Contech Software | 19.91 | bse
Contil India | 27.89 | bse
Continental Chemicals | 70.19 | bse
Continental Controls | 9.89 | bse
Continental Petroleums | 128.00 | bse
Continental Securities | 16.39 | bse
Continental Seeds and Chemicals Ltd. | 25.00 | nse
Control Print | 736.35 | nse
Conventry Coil O Matic (Haryana) | 1.58 | bse
Cool Caps Industries Ltd. | 77.90 | nse
Coral India Finance and Housing | 46.88 | nse
Coral Laboratories | 585.00 | bse
Coral Newsprints | 10.16 | bse
Cords Cable Industries | 202.53 | nse
Coromandel Engineering Company | 61.80 | bse
Coromandel International | 2495.40 | nse
Corporate Courier and Cargo | 2.98 | bse
Corporate Merchant Bankers | 90.88 | bse
Corporation Bank | 9.80 | nse
Cosboard Industries | 2.30 | bse
Cosco (India) | 250.95 | bse
Cosmic CRF | 1440.00 | bse
Cosmo Ferrites | 272.10 | bse
Cosmo First | 1003.00 | nse
Cospower Engineering | 716.00 | bse
COSYN | 24.86 | bse
Country Club Hospitality & Holidays | 18.29 | nse
 | 6.82 | nse
Country Condos | 6.82 | nse
Covance Softsol | 26.42 | bse
Cox Kings | 1.75 | nse
Cox Kings Financial Service | 0.35 | nse
CP Capital | 167.51 | nse
CPS Shapers Ltd. | 695.85 | nse
CPSE ETF | 91.22 | nse
Craftsman Automation | 6448.00 | nse
Crane Infrastructure | 18.90 | bse
Cranes Software International | 3.45 | bse
Cranes Software International Ltd. | 3.45 | bse
Cranex | 86.80 | bse
Cravatex | 528.30 | bse
Crayons Advertising Ltd. | 58.85 | nse
Crazy Infotech | 0.19 | bse
Creative Castings | 610.00 | bse
Creative Eye | 7.42 | nse
Creative Eye Ltd. | 7.42 | nse
Creative Graphics Solutions India Ltd. | 207.70 | nse
Creative Newtech | 647.35 | nse
CREDENT GLOBAL FINANCE | 22.40 | bse
CreditAccess Grameen | 1238.00 | nse
Credo Brands Marketing | 161.35 | nse
Crescent Leasing | 5.86 | bse
Cressanda Railway Solution | 4.09 | bse
Crest Ventures | 380.00 | nse
Crestchem | 161.00 | bse
Crimson Metal Engineering Company | 12.53 | bse
CRISIL | 5314.50 | nse
Crizac Ltd. | 321.54 | nse
Croissance | 2.36 | bse
Crompton Greaves Consumer Electrical | 327.70 | nse
Crop Life Science Ltd. | 56.00 | nse
CROPSTER AGRO | 17.59 | bse
Crown Lifters | 162.82 | nse
CRP Risk Management Ltd | 6.18 | bse
Cryogenic OGS Ltd. | 132.50 | bse
CSB Bank | 421.70 | nse
CSL Finance | 303.85 | nse
Cube Highways Trust | 130.00 | nse
Cubex Tubings | 84.73 | nse
Cubex Tubings Ltd. | 84.73 | nse
Cubical Financial Services | 2.15 | bse
Cummins India | 3535.20 | nse
Cupid | 150.92 | nse
Cupid Breweries and Distilleries | 104.35 | bse
Cura Technologies | 233.82 | nse
Cura Technologies Ltd. | 233.82 | nse
CWD | 1445.00 | bse
Cybele Industries | 20.45 | bse
Cyber Media (India) | 18.93 | nse
Cyber Media Research & Services Ltd. | 85.50 | nse
Cybertech Systems and Software | 151.99 | nse
Cyient | 1232.40 | nse
Cyient DLM | 450.20 | nse
D P Wires | 221.55 | nse
D-Link India | 517.65 | nse
D. P. Abhushan | 1642.70 | nse
D.K. Enterprises Global Ltd. | 70.00 | nse
D.S. Kulkarni Developers | 13.55 | nse
Dabur India | 518.30 | nse
Dai Ichi Karkaria Ltd. | 344.00 | bse
Dai-Ichi Karkaria | 344.00 | bse
Daikaffil Chemicals India | 128.85 | bse
Dalal Street Investments | 421.40 | bse
Dalmia Bharat | 2198.60 | nse
Dalmia Bharat Sugar and Industries | 376.35 | nse
Dalmia Industrial Development | 7.97 | bse
DAM Capital Advisors | 226.15 | nse
Damodar Industries | 38.19 | nse
Dangee Dums Ltd. | 4.63 | nse
Danish Power Ltd. | 954.10 | nse
Danlaw Technologies India | 935.00 | bse
Danube Industries | 4.21 | bse
DAPS Advertising | 22.80 | bse
Dar Credit & Capital Ltd. | 54.05 | nse
Darjeeling Ropeway Company Limited | 43.96 | bse
Darshan Orna | 2.75 | bse
Data Patterns (India) | 2584.40 | nse
Datamatics Global Services | 938.30 | nse
Datiware Maritime Infra | 16.94 | bse
Daulat Securities | 38.50 | bse
Davangere Sugar Company | 3.36 | nse
Davin Sons Retail | 20.77 | bse
DB (International) Stock Brokers | 27.70 | nse
DB Corp | 269.95 | nse
DC Infotech and Communication | 234.90 | nse
DCB Bank | 134.33 | nse
DCG Cables & Wires Ltd. | 76.70 | nse
DCM | 103.91 | nse
DCM Financial | 5.95 | nse
DCM Financial Services Ltd. | 5.95 | nse
DCM NOUVELLE LIMITED | 184.28 | nse
DCM Shriram | 1422.20 | nse
DCM Shriram Industries | 168.09 | nse
DCW | 79.35 | nse
DCX Systems | 264.30 | nse
Ddev Plastiks Industries | 306.30 | nse
De Neers Tools Ltd. | 302.00 | nse
De Nora India | 928.35 | nse
Debock Industries Ltd. | 1.96 | nse
Deccan Bearings | 103.35 | bse
Deccan Cements | 1037.55 | nse
Deccan Gold Mines | 135.70 | bse
Deccan Health Care | 21.21 | bse
Deccan Polypacks | 33.56 | bse
Deccan Transcon Leasing Ltd. | 36.00 | nse
Decillion Finance | 55.00 | bse
DECIPHER LABS | 11.12 | bse
Deco Mica | 76.88 | bse
Decorous Investment & Trading Co. | 11.04 | bse
DEE Development Engineers | 284.35 | nse
Deem Roll-Tech Ltd. | 57.85 | nse
Deep Diamond India | 4.49 | bse
Deep Energy Resources Limited | 310.05 | bse
Deep Energy Resources Ltd. | 310.05 | bse
Deep Industries | 443.70 | nse
Deep Polymers Limited | 55.25 | bse
Deepak Builders & Engineers India | 137.83 | nse
Deepak Chemtex | 162.95 | bse
Deepak Fertilisers And Petrochemicals Corporation | 1607.40 | nse
Deepak Nitrite | 1865.30 | nse
Deepak Spinners | 145.00 | bse
Deepak Spinners Ltd. | 145.00 | bse
delaPlex Ltd. | 142.95 | nse
Delhivery | 421.95 | nse
DELPHI WORLD MONEY | 218.66 | nse
Delphi World Money Ltd. | 218.66 | nse
Delta Autocorp Ltd. | 80.05 | nse
Delta Corp | 86.63 | nse
Delta Industrial Resources | 15.50 | bse
Delta Leasing and Finance | 2.57 | bse
Delta Manufacturing | 89.61 | nse
Delta Manufacturing Ltd. | 89.61 | nse
Delton Cables | 834.10 | bse
Deltron | 11.73 | bse
Den Networks | 37.29 | nse
Dena Bank | 12.65 | nse
Denis Chem Lab | 100.45 | bse
Denta Water and Infra Solutions | 320.95 | nse
Desco Infratech | 246.75 | bse
Desh Rakshak Aushadalaya | 80.59 | bse
Destiny Logistics & Infra Ltd. | 118.50 | nse
Dev Information Technology | 112.69 | nse
Dev Labtech Ventures | 80.90 | bse
Devhari Exports (India) | 0.51 | bse
Devine Impex | 8.42 | bse
DEVOTED CONSTRUCTION LIMITED | 4.26 | bse
Devyani International | 166.93 | nse
Dewan Housing Finance Corporation | 16.70 | nse
DFM Foods | 461.70 | nse
DH India | 187.85 | bse
Dhabriya Polywood | 411.25 | bse
Dhampur Bio Organics | 80.59 | nse
Dhampur Sugar Mills | 141.89 | nse
Dhampure Specialty Sugars | 93.90 | bse
Dhan Jeevan | 21.25 | bse
Dhanada Corporation | 2.30 | bse
Dhanalaxmi Cotex | 156.85 | bse
Dhanalaxmi Roto Spinners | 90.25 | bse
Dhanashree Electronics | 180.20 | bse
Dhani Services | 63.43 | nse
Dhanlaxmi Bank | 27.59 | nse
Dhanlaxmi Crop Science Ltd. | 45.15 | nse
Dhanlaxmi Fabrics | 60.75 | bse
Dhanleela Investments & Trading Company | 31.00 | bse
Dhanuka Agritech | 1844.80 | nse
Dhanuka Realty Ltd. | 25.50 | nse
Dharan Infra-Epc Ltd. | 0.39 | nse
Dharani Finance | 9.92 | bse
Dharani Sugars and Chemicals | 8.55 | nse
Dhariwalcorp Ltd. | 166.60 | nse
Dharmaj Crop Guard | 314.85 | nse
Dharmaj Crop Guard Ltd. | 314.85 | nse
Dharni Capital Services | 54.85 | bse
Dhatre Udyog | 7.45 | bse
Dhenu Buildcon India | 5.92 | bse
Dhoot Industrial Finance | 273.35 | bse
DHP India | 679.00 | bse
Dhruv Consultancy Services | 70.16 | nse
Dhruv Consultancy Services Ltd. | 70.16 | nse
Dhruv Estates | 11.78 | bse
Dhruv Wellness | 5.32 | bse
Dhruva Capital Services | 148.70 | bse
Dhunseri Investments | 1512.20 | nse
Dhunseri Tea & Industries | 190.52 | nse
Dhunseri Ventures | 349.30 | nse
Dhyaani Tradeventtures | 12.56 | bse
Diamant Infrastructure | 1.85 | bse
Diamines and Chemicals | 377.45 | nse
Diamond Infosystems | 0.72 | bse
Diamond Power Infrastructure | 165.13 | nse
Diana Tea Company | 32.59 | bse
DIC India | 634.30 | nse
Diensten Tech Ltd. | 137.90 | nse
Diffusion Engineers | 323.75 | nse
Diggi Multitrade Ltd. | 15.18 | bse
Digicontent | 40.07 | nse
Digicontent Ltd. | 40.07 | nse
Digidrive Distributors | 30.48 | nse
Digikore Studios Ltd. | 173.65 | nse
Digispice Technologies | 21.30 | nse
Digitide Solutions Ltd. | 244.59 | nse
Digjam | 56.14 | nse
Digjam Ltd. | 56.14 | nse
Diksat Transworld | 110.00 | bse
Diksha Greens | 4.63 | bse
Diligent Industries | 2.24 | bse
Diligent Media Corporation Ltd. | 4.77 | nse
Dilip Buildcon | 474.10 | nse
Dindigul Farm Products | 22.09 | bse
Dion Global Solutions | 2.25 | bse
Dipna Pharmachem | 23.99 | bse
Disa India | 14098.75 | bse
Disa India Ltd. | 14098.75 | bse
Dish TV India | 5.41 | nse
Dishman Carbogen Amcis | 253.20 | nse
Dishman Carbogen Amcis Ltd. | 253.20 | nse
Divgi Torqtransfer Systems | 646.50 | nse
Divine Hira Jewellers Ltd. | 70.35 | nse
Divine Power Energy Ltd. | 135.00 | nse
Divinus Fabrics | 6.20 | bse
Divis Laboratories | 6676.50 | nse
Divya Jyoti Industries | 4.45 | bse
Divyadhan Recycling Industries Ltd. | 50.55 | nse
Divyashakti | 64.00 | bse
Dixon Technologies | 16784.00 | nse
DJ Mediaprint & Logistics | 111.73 | nse
DJS Stock and Shares | 2.59 | bse
DLF | 800.35 | nse
DMCC Speciality Chemicals | 311.50 | nse
DMR Hydroengineering & Infrastructures | 159.15 | bse
DocMode Health Technologies Ltd. | 47.15 | nse
Dodla Dairy | 1285.00 | nse
Dolat Algotech | 90.48 | nse
Dolfin Rubbers | 200.45 | bse
Dollar Industries | 378.30 | nse
Dollex Agrotech Ltd. | 42.30 | nse
Dollex Industries | 4.46 | bse
Dolphin Medical Services | 2.39 | bse
Dolphin Offshore Enterprises (I) | 427.50 | nse
DOMS Industries | 2370.30 | nse
Donear Industries | 102.03 | nse
DPSC | 12.83 | nse
DQ Entertainment International | 0.85 | nse
Dr Agarwals Health Care | 445.25 | nse
Dr Agrawals Eye Hospital | 4410.00 | bse
Dr Lal PathLabs | 3026.20 | nse
Dr Lalchandani Labs | 20.58 | bse
Dr Reddys Laboratories | 1299.80 | nse
DRA Consultants | 25.93 | bse
DRC Systems India | 18.30 | nse
DRC Systems India Ltd. | 18.30 | nse
Dreamfolks Services | 141.34 | nse
Dreamfolks Services Ltd. | 141.34 | nse
Dredging Corporation India | 685.75 | nse
Drone Destination Ltd. | 100.00 | nse
Droneacharya Aerial Innovations | 78.20 | bse
DS Sancheti Securities and Financial Services | 33.24 | bse
DSJ Keep Learning | 3.12 | nse
DSJ Keep Learning Ltd. | 3.12 | nse
DU Digital Global Ltd. | 43.50 | nse
Ducol Organics & Colours Ltd. | 134.00 | nse
Ducon Infratechnologies | 5.89 | nse
Dugar Housing Development Finance (India) | 91.78 | bse
Duke Offshore | 16.78 | bse
Duncan Engineering | 516.00 | bse
Dune Mercantile Limited | 3.76 | bse
Durlax Top Surface Ltd. | 44.00 | nse
Duro Pack | 82.09 | bse
Duroply Industries Limited | 234.20 | bse
Dutron Polymers | 127.65 | bse
Dwarikesh Sugar Industries | 44.21 | nse
Dwitiya Trading | 2.40 | bse
Dynacons Systems and Solutions | 1041.60 | nse
Dynamatic Technologies | 6752.50 | nse
Dynamic Archistructures Limited | 49.88 | bse
Dynamic Cables | 399.60 | nse
Dynamic Industries | 104.75 | bse
Dynamic Portfolio Management & Services | 28.31 | bse
Dynamic Services & Security Ltd. | 140.55 | nse
Dynavision | 253.10 | bse
Dynemic Products | 360.80 | nse
E Factor Experiences Ltd. | 230.00 | nse
E-Land Apparel | 4.70 | nse
E2E Networks | 2134.30 | nse
Earthstahl and Alloys | 23.01 | bse
East Buildtech | 60.42 | bse
East Coast Steel | 17.25 | bse
East India Drums and Barrels Manufacturing | 95.95 | bse
East India Securities | 1320.00 | bse
EAST WEST FREIGHT CARRIERS | 5.76 | bse
Eastcoast Steel Ltd. | 17.25 | bse
Eastern Gases | 9.43 | bse
Eastern Silk Industries | 1.80 | nse
Eastern Treads | 34.35 | bse
Easun Capital Markets Limited | 42.20 | bse
Easun Reyrolle | 2.40 | nse
Easy Fincorp | 985.80 | bse
Easy Trip Planners | 10.02 | nse
ECE Industries | 231.90 | nse
eClerx Services | 3722.00 | nse
Eco Friendly Food Processing Park | 8.21 | bse
Eco Hotels and Resorts | 17.50 | bse
Eco Recycling | 614.20 | bse
Ecoboard Industries | 31.00 | bse
Ecoboard Industries Ltd. | 31.00 | bse
Econo Trade India | 8.88 | bse
Ecoplast | 558.00 | bse
Ecos India Mobility & Hospitality | 318.00 | nse
ECS Biztech | 8.15 | bse
Edelweiss Financial Services | 104.99 | nse
Edelweiss Nifty Exchange Traded Scheme | 22705.00 | nse
Educomp Solutions | 1.73 | nse
Educomp Solutions Ltd. | 1.73 | nse
Eduexel Infotainment | 1.62 | bse
Edvenswa Enterprises | 43.90 | bse
Edynamics Solutions | 3.22 | bse
EFC (I) | 342.10 | bse
Effwa Infra & Research Ltd. | 230.00 | nse
Eicher Motors | 5470.50 | nse
EID Parry (India) | 1208.80 | nse
Eighty Jewellers | 31.90 | bse
EIH | 379.00 | nse
EIH Associated Hotels | 388.15 | nse
Eiko Lifesciences | 55.06 | bse
Eimco Elecon (India) | 2369.60 | nse
Ejecta Marketing | 0.80 | bse
Ekam Leasing and Finance Company | 6.62 | bse
Ekennis Software Service | 48.00 | bse
EKI Energy Services | 126.00 | bse
El Forge | 23.00 | bse
EL Forge Ltd. | 23.00 | bse
Elango Industries | 10.68 | bse
Elantas Beck India | 12068.90 | bse
Elantas Beck India Ltd. | 12068.90 | bse
Elcid Investments | 135001.00 | bse
Eldeco Housing and Industries | 755.70 | nse
Elecon Engineering Company | 578.05 | nse
Electro Force (India) Ltd. | 42.50 | nse
Electronics Mart India | 130.02 | nse
Electrosteel Castings | 114.46 | nse
Electrosteel Steels | 31.00 | nse
Electrotherm (India) | 1056.20 | nse
Elegant Floriculture and Agrotech (India) | 6.00 | bse
Elegant Marble and Granite Industries | 230.50 | bse
Eleganz Interiors Ltd. | 138.40 | nse
Elgi Equipments | 562.60 | nse
Elgi Rubber Company Ltd. | 56.84 | nse
Elin Electronics | 181.39 | nse
Elin Electronics Ltd. | 181.39 | nse
ELITECON INTERNATIONAL | 175.86 | bse
Elixir Capital | 113.20 | bse
Ellenbarrie Industrial Gases Ltd. | 566.95 | nse
Elnet Technologies | 356.50 | bse
Elpro International | 96.40 | bse
Elpro International Ltd. | 96.40 | bse
EMA India | 108.95 | bse
EMA Partners India Ltd. | 95.95 | nse
Emami | 560.65 | nse
Emami Paper Mills | 96.72 | nse
Emami Realty | 117.95 | nse
Emami Realty Ltd. | 117.95 | nse
Embassy Developments | 108.38 | nse
Embassy Office Parks REIT | 394.50 | nse
Emco | 1.95 | nse
Emcure Pharmaceuticals | 1408.90 | nse
Emed.com Technologies | 2.35 | bse
Emerald Finance | 80.90 | bse
Emerald Leisures | 240.00 | bse
Emerald Tyre Manufacturers Ltd. | 124.50 | nse
Emergent Industrial Solutions | 932.35 | bse
Emgee Cables and Communications | 2.94 | bse
Emkay Global Financial Services | 244.62 | nse
Emkay Taps and Cutting Tools Ltd. | 200.00 | nse
Emkay Tools Ltd. | 1050.00 | nse
Emmbi Industries | 110.26 | nse
Emmessar Biotech And Nutrition | 29.45 | bse
Emmforce Autotech | 107.10 | bse
Emmsons International | 2.20 | bse
Empee Distilleries | 4.60 | nse
Empee Sugars and Chemicals | 0.58 | bse
Empire Industries | 1095.00 | bse
Empower India | 1.48 | bse
EMS | 613.05 | nse
eMudhra | 797.30 | nse
Enbee Trade & Finance | 0.47 | bse
Encash Entertainment | 29.00 | bse
Encode Packaging India | 12.68 | bse
Endurance Technologies | 2560.60 | nse
Energy Development Company | 21.21 | nse
Energy Development Company Ltd. | 21.21 | nse
Energy Infrastructure Trust | 85.00 | bse
Energy-Mission Machineries (India) Ltd. | 225.55 | nse
Enfuse Solutions Ltd. | 229.95 | nse
Engineers India | 216.54 | nse
Enkei Wheels (India) | 519.25 | bse
Ennore Coke | 2.05 | bse
Ensa Steel and Developers | 2.38 | bse
Enser Communications Ltd. | 17.50 | nse
Entero Healthcare Solutions | 1279.00 | nse
Enterprises International | 25.96 | bse
Entertainment Network India | 137.56 | nse
Envair Electrodyne | 84.85 | bse
Envair Electrodyne Ltd. | 84.85 | bse
Enviro Infra Engineers | 257.65 | nse
Envirotech Systems Ltd. | 137.95 | nse
Eon Electric | 6.40 | nse
EP Biocomposites | 119.00 | bse
EPack Durables | 367.15 | nse
EPIC Energy | 56.15 | bse
Epigral | 1953.20 | nse
EPL | 217.99 | nse
Eppeltone Engineers Ltd. | 200.15 | nse
Epsom Properties | 7.85 | bse
EPUJA SPIRITECH | 3.03 | bse
Equippp Social Impact Technologies | 19.01 | nse
Equippp Social Impact Technologies Ltd. | 19.01 | nse
Equitas Holdings | 120.30 | nse
Equitas Small Finance Bank | 59.57 | nse
Eraaya Lifespaces | 48.02 | bse
Eris Lifesciences | 1792.10 | nse
Eros International Media | 7.81 | nse
Eros International Media Ltd. | 7.81 | nse
ERP Soft Systems | 102.85 | bse
Esaar (India) | 16.18 | bse
Esab India | 5368.50 | nse
ESAF Small Finance Bank | 31.48 | nse
Esconet Technologies Ltd. | 177.10 | nse
Escorp Asset Management | 97.96 | bse
Escorts Kubota | 3489.80 | nse
Esha Media Research | 15.65 | bse
Eskay Knit | 0.21 | bse
Espire Hospitality | 441.00 | bse
Esprit Stones Ltd. | 101.05 | nse
ESS DEE Aluminium | 1.95 | nse
Essar Shipping | 27.80 | nse
Essar Shipping Ltd. | 27.80 | nse
Essen Speciality Films Ltd. | 382.45 | nse
Esteem Bio Organic Food Processing | 4.64 | bse
Ester Industries | 120.79 | nse
Eternal | 306.55 | nse
Ethos | 2840.10 | nse
Ethos Ltd. | 793.60 | nse
ETT | 3.01 | bse
Euphoria Infotech India | 55.91 | bse
Eureka Forbes | 554.30 | nse
Eureka Industries | 8.65 | bse
Euro Ceramics | 1.05 | nse
Euro India Fresh Foods Ltd. | 246.85 | nse
Euro Leder Fashion | 19.70 | bse
Euro Multivision | 1.45 | nse
Euro Panel Products Ltd. | 195.00 | nse
